{
    "action_cooldown_default": 0.3,
    "action_cooldown_scroll": 0.1,
    "active_region_padding": 0.1,
    "app_version": "0.1.0",
    "camera_index": 0,
    "click_gesture_threshold": 30,
    "control_mode": "hand",
    "double_click_interval": 0.3,
    "dwell_click_duration": 1.0,
    "enable_blink_detection": false,
    "face_blink_consecutive_frames": 2,
    "face_blink_left_action": "left_click",
    "face_blink_right_action": "right_click",
    "face_detection_confidence": 0.6,
    "face_eye_aspect_ratio_threshold": 0.2,
    "face_pointer_landmark": 1,
    "face_tracking_confidence": 0.6,
    "frame_height": 480,
    "frame_width": 640,
    "hand_detection_confidence": 0.75,
    "hand_pointer_landmark": 8,
    "hand_scroll_pinch_thumb_threshold": 40,
    "hand_tracking_confidence": 0.75,
    "keyboard_dwell_time": 0.7,
    "keyboard_key_sound": false,
    "keyboard_layout": "qwerty_id",
    "keyboard_show_on_startup": false,
    "keyboard_theme": "light",
    "keyboard_toggle_key": "k",
    "mouse_sensitivity": 0.3,
    "scroll_amount": 100,
    "theme": "light"
}